# Features for embedded phone HMM voices.

unit_type: PHONE
context_size: 1  # Triphones
is_supra_segmental: false

#
# Phonology features.
#

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: VOWEL_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: VOWEL_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: VOWEL_FEATURE } type: BOOL }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: VOICED_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: VOICED_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: VOICED_FEATURE } type: BOOL }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: CLOSED_SYLLABLE_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: CLOSED_SYLLABLE_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: CLOSED_SYLLABLE_FEATURE } type: BOOL }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: SCHWA_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: SCHWA_FEATURE } type: BOOL }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: SCHWA_FEATURE } type: BOOL }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: POA_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: POA_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: POA_FEATURE } type: INT }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: POSITION_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: POSITION_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: POSITION_FEATURE } type: INT }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: LENGTH_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: LENGTH_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: LENGTH_FEATURE } type: INT }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: HEIGHT_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: HEIGHT_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: HEIGHT_FEATURE } type: INT }

feature: { nf: { stream_enum: PHONEME_STREAM s_position: -1 feature_enum: MANNER_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 0  feature_enum: MANNER_FEATURE } type: INT }
feature: { nf: { stream_enum: PHONEME_STREAM s_position: 1  feature_enum: MANNER_FEATURE } type: INT }

#
# Syllable features.
#

# Values handled via phonology definitions.
feature: { regexp_tag: "A" nf: { stream_enum: SYLLABLE_STREAM s_position: -1 feature_enum: STRESS_FEATURE } type: INT }
feature: { regexp_tag: "A" nf: { stream_enum: SYLLABLE_STREAM s_position: 0  feature_enum: STRESS_FEATURE } type: INT }
feature: { regexp_tag: "A" nf: { stream_enum: SYLLABLE_STREAM s_position: 1  feature_enum: STRESS_FEATURE } type: INT }

#
# Word features.
#

# Values handled via linguistic_features.cc
feature: { regexp_tag: "B" nf: { stream_enum: WORD_STREAM s_position: -1 feature_enum: WORD_TYPE_FEATURE } type: STRING cache_values: true }
feature: { regexp_tag: "B" nf: { stream_enum: WORD_STREAM s_position: 0  feature_enum: WORD_TYPE_FEATURE } type: STRING cache_values: true }
feature: { regexp_tag: "B" nf: { stream_enum: WORD_STREAM s_position: 1  feature_enum: WORD_TYPE_FEATURE } type: STRING cache_values: true }

#
# Custom features.
#

feature: { regexp_tag: "C" custom { feature_enum: PHONE_POSITION_FEATURE }            type: STRING  cache_values: true }
feature: { regexp_tag: "D" custom { feature_enum: PHRASING_FEATURE }                  type: STRING  cache_values: true }
feature: { regexp_tag: "E" custom { feature_enum: SONORANT_POLLUTION_FEATURE }        type: STRING  cache_values: true }

# These lines are disabled because otherwise because the labels introduce
# a lot of different models, making the HMM files too big for blaze.
#feature: { regexp_tag: "F" custom { feature_enum: NUM_PHRASES_IN_SENTENCE_FEATURE }   type: INT    numerical { max: 5 } }
#feature: { regexp_tag: "G" custom { feature_enum: NUM_WORDS_IN_SENTENCE_FEATURE }     type: INT    numerical { max: 15 } }
#feature: { regexp_tag: "H" custom { feature_enum: NUM_SYLLABLES_IN_SENTENCE_FEATURE } type: INT    numerical { max: 25 } }

# These lines are disabled because they are not available at runtime (requires parser).
# feature: { regexp_tag: "I" custom { feature_enum: SYNTACTIC_LINKAGE_TO_LEFT_FEATURE }  type: STRING cache_values: true }
# feature: { regexp_tag: "J" custom { feature_enum: SYNTACTIC_LINKAGE_TO_RIGHT_FEATURE } type: STRING cache_values: true }
# feature: { regexp_tag: "K" custom { feature_enum: OFFSET_FROM_NUCLEUS_FEATURE }        type: INT    numerical { max: 2 min: -2 } }
# feature: { regexp_tag: "L" custom { feature_enum: INTONATION_TYPE_FEATURE }            type: STRING cache_values: true }
